STRIPE_SECRET_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
STRIPE_CURRENCY=usd
FE_URL=http://95.111.203.4:4002
BE_URL=http://localhost:4001/

#DEV_BE http://localhost:4001/
#HOST_BE http://95.111.203.4:4001